
/*
 * Generacion de archivo plano
 *
 *
 */
select
       T.PIDM,
       T.PERIODO,
       T.NRO_LIQ,
       T.COD_ESTR,
       T.COD_EMPR,
       T.NIT,
       T.FEC_TRAN,
       T.FEC_ACT,
       T.CEN_UTIL,
       T.CEN_COSTO,
       T.COD_DETALLE,
       T.DESC_TRAN,
       T.VLR_TRAN,
       T.VLR_CARGOS,
       T.VLR_PAGOS,
       T.VLR_MATR,
       T.PRC_DSCTO,
       T.PRC_DSCTO2,
       T.COD_CAT,
       T.ID,
       T.NUM_DOC,
       T.NOMBRES,
       T.DIRECCION,
       T.TELEFONO,
       (
         /*
          *   Identificacion de facturas
          *
          */
         /*FSBATCH-NRO-REG: Consecutivo de Grabación*/
         lpad(rownum, 8, '0')
         ||
         /*FSBATCH-TIPO-REG: Tipo de Registro*/
         lpad(COD_ESTR, 2, '0')
         ||
         /*FSBATCH-EMPRESA: Código de la Empresa*/
         lpad(COD_EMPR, 2, ' ')
         ||
         /*FSBATCH-CO: Código del Centro de Operación*/
         --lpad(T.FSBA_cen_util, 3, ' ')
         '001'
         ||
         /*FSBATCH-TIPO-DOCTO: Tipo del Documento*/
         lpad('FE', 2, ' ')
         ||
         /*FSBATCH-NRO-DOCTO: Numero del Documento*/
         lpad(CONS_DIAN, 6, '0')
       )
       ||
       (
         /*
          *   Detalle de transacciones
          *
          */
         case
            /*
             * Datos Estructura #1: Encabezado #1
             *
             */
            when (COD_ESTR = '1') then
               (
                  /*FSBATCH-COD-TER: Código del  Tercero*/
                  rpad(nvl(NIT, ' '), 13, ' ')
                  ||
                  /*FSBATCH-SUC-TER: Sucursal del Tercero*/
                  '00'
                  ||
                  /*FSBATCH-FECHA-DOC: Fecha del Documento*/
--                  T.FSBA_fec_tran
                  FEC_ACT
                  ||
                  /*FSBATCH-TIPO-ALTERNO: Tipo del Documento Alterno*/
                  lpad(' ', 2, ' ')
                  ||
                  /*FSBATCH-NRO-ALTERNO: Numero del Documento Alterno*/
                  lpad(' ', 6, ' ')
                  ||
                  /*FSBATCH-ESTADO: Estado del Documento*/
                  '1'
                  ||
                  /*FSBATCH-NAT-CXC: Naturaleza del Documento*/
                  'D'
                  ||
                  /*FSBATCH-VENDEDOR: Código del Tercero Vendedor*/
                  lpad(' ', 13, ' ')
                  ||
                  /*FSBATCH-DETALLE: Detalle del Documento*/
                  rpad('INTERFACE FACTURA ELECTRONICA', 60, ' ')
                  ||
                  /*FSBATCH-MONEDA: Código de la Moneda*/
                  rpad(' ', 2, ' ')
                  ||
                  /*FSBATCH-TASA-CONVER: Tasa de Conversión*/
                  (
                     rpad(' ', 5, ' ')
                     ||
                     rpad(' ', 6, ' ')
                     ||
                     '+'
                  )
                  ||
                  /*FSBATCH-TASA-CAMBIO: Tasa de Cambio*/
                  (
                     rpad(' ', 5, ' ')
                     ||
                     rpad(' ', 6, ' ')
                     ||
                     '+'
                  )
                  ||
                  /*FSBATCH-DESPACHADO-A: Despachado a*/
                  rpad(' ', 60, ' ')
                  ||
                  /*FSBATCH-PUNTO-ENVIO: Código del Punto de Envío*/
                  rpad(' ', 4, ' ')
                  ||
                  /*FSBATCH-OC-NRO: Numero de la Orden de Compra*/
                  rpad(' ', 10, ' ')
                  ||
                  /*FSBATCH-FILLER: Reservado*/
                  rpad(' ', 283, ' ')
               )
            /*
             * Datos Estructura #2: Encabezado #2
             *
             */
            when (COD_ESTR = '2') then
               (
                  /*FSBATCH-DETALLE: Detalle del Documento*/
                  rpad('INTERFACE DE FACTURA ELECTRONICA', 60, ' ')
                  ||
                  /*FSBATCH-DETALLE-2: Detalle Adicional 2*/
                  rpad(' ', 60, ' ')
                  ||
                  /*FSBATCH-DETALLE-3: Detalle Adicional 3*/
                  rpad(' ', 60, ' ')
                  ||
                  /*FSBATCH-DETALLE-4: Detalle Adicional 4*/
                  rpad(' ', 60, ' ')
                  ||
                  /*FSBATCH-DETALLE-5: Detalle Adicional 5*/
                  rpad(' ', 60, ' ')
                  ||
                  /*FSBATCH-DETALLE-6: Detalle Adicional 6*/
                  rpad(' ', 60, ' ')
                  ||
                  /*FSBATCH-DETALLE-7: Detalle Adicional 7*/
                  rpad(' ', 60, ' ')
                  ||
                  /*FSBATCH-DETALLE-8: Detalle Adicional 8*/
                  rpad(' ', 60, ' ')
                  ||
                  /*FSBATCH-FILLER: Reservado*/
                  rpad(' ', 9, ' ')
               )
            /*
             * Datos Estructura #3: Detalle de movimientos
             *
             */
            when (COD_ESTR = '3') then
               (
                  /*FSBATCH-SERVICIO: Código del Servicio*/
                  rpad(COD_DETALLE, 8, ' ')
                  ||
                  /*FSBATCH-CANTIDAD: Cantidad Facturada*/
                  (
                     lpad('1', 9, '0')
                     ||
                     '000'
                     ||
                     '+'
                  )
                  ||
                  /*FSBATCH-PRECIO-UNI: Precio Unitario*/
                  (
                     lpad(VLR_TRAN, 15, '0')
                     ||
                     '00'
                     ||
                     '+'
                  )
                  ||
                  /*FSBATCH-VALOR-BRUTO: Valor Bruto*/
                  (
                     lpad(VLR_TRAN, 15, '0')
                     ||
                     '00'
                     ||
                     '+'
                  )
                  ||
                  /*FSBATCH-TASA-DSCTO-1: Tasa de Descuento 1*/
                  (
                     /*
                      * Extraccion parte entera
                      */
                     lpad(
                        floor(
                           nvl(PRC_DSCTO, 0)
                        ),
                        2, '0'
                     )
                     ||
                     /*
                      * Extraccion parte decimal
                      */
                     rpad(
                        replace(
                           to_char(
                              nvl(PRC_DSCTO, 0)-floor(nvl(Prc_Dscto, 0))
                           ),
                           ',', ''
                        ),
                        3, '0'
                     )
                  )
                  ||
                  /*FSBATCH-TASA-DSCTO-2: Tasa de Descuento 2*/
                  (
                     /*
                      * Extraccion parte entera
                      */
                     lpad(
                        floor(
                           nvl(PRC_DSCTO2, 0)
                        ),
                        2, '0'
                     )
                     ||
                     /*
                      * Extraccion parte decimal
                      */
                     rpad(
                        replace(
                           to_char(
                              nvl(PRC_DSCTO2, 0)-floor(nvl(PRC_DSCTO2, 0))
                           ),
                           ',', ''
                        ),
                        3, '0'
                     )
                  )
                  ||
                  /*FSBATCH-COD-IMPUESTO: Código del Impuesto*/
                  rpad(' ', 1, ' ')
                  ||
                  /*FSBATCH-VALOR-IVA: Valor de IVA si no es con tasa*/
                  (
                     rpad('0', 15, '0')
                     ||
                     rpad('0', 2, '0')
                     ||
                     '+'
                  )
                  ||
                  /*FSBATCH-CO: Centro de Operación*/
                  rpad(Cen_Util, 3, ' ')
                  ||
                  /*FSBATCH-CCOSTO: Centro de Costos*/
                  (
                     rpad(
                        nvl(CEN_COSTO, ' '),
                        8, ' '
                     )
                  )
                  ||
                  /*FSBATCH-PROYECTO: Código del Proyecto*/
                  rpad('POACOPERAT', 10, ' ')
                  ||
                  /*FSBATCH-DETALLE: Detalle del Movimiento*/
                  (
                     rpad('FACTURA PERIODO: ' || PERIODO, 40, ' ')
                  )
                  ||
                  /*FSBATCH-FILLER: Reservado*/
                  rpad(' ', 25, ' ')
                  ||
                  /*FSBATCH-DESC-1: Descripción Generica-1*/
                  (
                     rpad('NUMERO LIQ: ' || NRO_LIQ, 60, ' ')
                  )
                  ||
                  /*FSBATCH-DESC-2: Descripción Generica-2*/
                  (
                     rpad('ID: ESTUDIANTE: ' || ID, 60, ' ')
                  )
                  ||
                  /*FSBATCH-DESC-3: Descripción Generica-3*/
                  (
                     rpad(DESC_TRAN, 60, ' ')
                  )
                  ||
                  (
                     /*FSBATCH-DESC-4: Descripción Generica-4*/
                     rpad(' ', 60, ' ')
                     ||
                     /*FSBATCH-DESC-PROYEC: Descripción del Proyecto*/
                     rpad(' ', 40, ' ')
                     ||
                     /*FSBATCH-FECINI-PROYEC: Fecha de Iniciación del Proyecto*/
                     rpad(' ', 8, ' ')
                     ||
                     /*FSBATCH-FILLER: Reservado*/
                     rpad(' ', 29, ' ')
                  )
               )
         end
       ) FSBATCH_TXT
  from (
           with T_fsbatch as
                (
                  /*
                   * Base de información para proceso FSBATCH
                   *
                   */
                  select
                         *
                    from argos.afvFSBA3_v4
                   where (
                               FSBA_destino in ('FSBATCH', 'DSCTO')
                           and FSBA_tipo_doc <> 'PP'
                         )
                     and (
                               FSBA_periodo = '202310'   --:main_ed_PERIODO
                               
/*                               
                           and (
                                 to_number(FSBA_fec_tran) between
                                    to_number(to_char(:main_ed_FEC_INI, 'YYYYMMDD')) and
                                    to_number(to_char(:main_ed_FEC_FIN, 'YYYYMMDD'))
--                                    to_number(:main_ed_FEC_INI) and
--                                    to_number(:main_ed_FEC_FIN)
                               )
                               
 */                              
                         )

         --                  and FSBA_pidm in
         --                      (
         ----                        424179
         --                        435963
         --                      )
         --                )
                ),
                T_mae(pidm, periodo, nro_liq, fec_tran) as
                (
                   /*
                    *   Maestro de transacciones
                    *
                    */
                  select
                         FSBA_pidm,
                         FSBA_periodo,
                         FSBA_nro_liq,
                         max(FSBA_fec_tran)
                    from T_fsbatch
                   group by
                         FSBA_pidm,
                         FSBA_periodo,
                         FSBA_nro_liq
                ),
                T_total_cargos_pagos(pidm, periodo, nro_liq, vlr_cargos, vlr_pagos, vlr_matr) as
                (
                  /*
                   * Calcula el valor de los Cargos, Pagos y Matricula
                   *
                   */
                  select
                         FSBA_pidm,
                         FSBA_periodo,
                         FSBA_nro_liq,
                         (
                           /*
                            * Calcula valor de Cargos
                            *
                            */
                           sum(
                              case
                                 when (FSBA_cod_cat in ('TUI', 'FEE', 'TAX', 'MSC', 'RET', 'TRN', 'REB', 'RFD')) then
                                    decode(
                                       FSBA_nat_tran,
                                       'C', FSBA_vlr_tran,
                                       'D', FSBA_vlr_tran * (-1)
                                    )
                                 else
                                    null
                              end
                           )
                         ) vlr_cargos,
                         (
                           /*
                            * Calcula valor de Pagos
                            *
                            */
                           sum(
                              case
                                 when (FSBA_cod_cat2 in ('CSH', 'CNT', 'INS')) then
                                    decode(
                                       FSBA_nat_tran,
                                       'C', FSBA_vlr_tran,
                                       'D', FSBA_vlr_tran * (-1)
                                    )
                                 else
                                    null
                              end
                           )
                         ) vlr_pagos,
                         (
                           /*
                            * Calcula valor de Matricula
                            *
                            */
                           sum(
                              case
                                 when (FSBA_cod_cat in ('TUI', 'FEE')) then
                                    decode(
                                       FSBA_nat_tran,
                                       'C', FSBA_vlr_tran,
                                       'D', FSBA_vlr_tran * (-1)
                                    )
                                 else
                                    null
                              end
                           )
                         ) vlr_matr
                    from T_fsbatch
                   group by
                         FSBA_pidm,
                         FSBA_periodo,
                         FSBA_nro_liq
                ),
                T_base_fact as
                (
                  /*
                   * Base de Factura
                   *
                   */
                  select /*+ result_cache */
                         (
                           /*
                            * Conforma el numero de la DIAN para cada Factura
                            *
                            */
                           lpad(
                              to_number('000001'
--                                 nvl ('000001')   --(:main_ed_CONS_DIAN, '0')
                              ) +
                              (
                                 row_number() over(
                                    order by (select null from dual)
                                 )
                              ) - 1,
                              6, 0
                           )
                         )             FSBA_consec,
                         M.pidm        FSBA_pidm,
                         M.periodo     FSBA_periodo,
                         M.nro_liq     FSBA_nro_liq,
                         M.fec_tran    FSBA_fec_tran,
                         D.vlr_cargos  FSBA_vlr_cargos,
                         D.vlr_pagos   FSBA_vlr_pagos,
                         D.vlr_matr    FSBA_vlr_matr
                    from T_mae M,
                         T_total_cargos_pagos D
                   where (
                               D.pidm = M.pidm
                           and D.periodo = M.periodo
                           and D.nro_liq = M.nro_liq
                           and nvl(D.vlr_pagos, 0) > 0
                         )
                ),
                T_detalle_1 as
                (
                  select /*+ result_cache */
                         distinct
                         M.FSBA_consec,
                         M.FSBA_pidm,
                         M.FSBA_periodo,
                         M.FSBA_nro_liq,
                         '1' FSBA_cod_estr,
                         D.FSBA_cod_empr,
                         D.FSBA_nit,
                         M.FSBA_fec_tran FSBA_fec_tran,
                         M.FSBA_fec_tran FSBA_fec_act,
                         D.FSBA_cen_util,
                         D.FSBA_cen_costo,
                         null FSBA_cod_detalle,
                         null FSBA_desc_tran,
                         null FSBA_vlr_tran,

                         null FSBA_vlr_cargos,
                         null FSBA_vlr_pagos,
                         null FSBA_vlr_matr,

                         null FSBA_prc_dscto,
                         null FSBA_prc_dscto2,

                         null FSBA_cod_cat,
                         null FSBA_id,
                         null FSBA_num_doc,
                         null FSBA_nombres,
                         null FSBA_direccion,
                         null FSBA_telefono
                    from T_base_fact M,
                         T_fsbatch D
                   where (
                               D.FSBA_pidm = M.FSBA_pidm
                           and D.FSBA_periodo = M.FSBA_periodo
                           and D.FSBA_nro_liq = M.FSBA_nro_liq
                         )
                ),
                T_detalle_2 as
                (
                  select /*+ result_cache */
                         FSBA_consec,
                         FSBA_pidm,
                         FSBA_periodo,
                         FSBA_nro_liq,
                         '2' FSBA_cod_estr,
                         FSBA_cod_empr,
                         FSBA_nit,
                         FSBA_fec_tran,
                         FSBA_fec_act,
                         FSBA_cen_util,
                         FSBA_cen_costo,

                         FSBA_cod_detalle,
                         FSBA_desc_tran,
                         FSBA_vlr_tran,

                         FSBA_vlr_cargos,
                         FSBA_vlr_pagos,
                         FSBA_vlr_matr,

                         FSBA_prc_dscto,
                         FSBA_prc_dscto2,

                         FSBA_cod_cat,
                         FSBA_id,
                         FSBA_num_doc,
                         FSBA_nombres,
                         FSBA_direccion,
                         FSBA_telefono
                    from T_detalle_1
                ),
                T_consolida_tran(pidm, periodo, nro_liq, cod_detalle, vlr_tran) as
                (
                  select /*+ inline */
                         FSBA_pidm,
                         FSBA_periodo,
                         FSBA_nro_liq,
                         FSBA_cod_detalle,
                         (
                           sum(
                              decode(
                                 FSBA_nat_tran,
                                 'C', FSBA_vlr_tran,
                                 'D', FSBA_vlr_tran * (-1)
                              )
                           )
                         )
                    from T_fsbatch D,
                         T_mae M
                   where (
                           FSBA_cod_cat in (
                              'TUI', 'FEE', 'TAX', 'MSC', 'RET', 'TRN', 'REB', 'RFD'
                           )
                         )
                     and (
                               D.FSBA_pidm = M.pidm
                           and D.FSBA_periodo = M.periodo
                           and D.FSBA_nro_liq = M.nro_liq
                         )
                   group by
                         FSBA_pidm,
                         FSBA_periodo,
                         FSBA_nro_liq,
                         FSBA_cod_detalle
                ),
                T_detalle_3 as
                (
                  select /*+ result_cache */
                         distinct
                         M.FSBA_consec,
                         M.FSBA_pidm,
                         M.FSBA_periodo,
                         M.FSBA_nro_liq,
                         '3' FSBA_cod_estr,
                         D.FSBA_cod_empr,
                         D.FSBA_nit,
                         M.FSBA_fec_tran,
                         M.FSBA_fec_tran FSBA_fec_act,
                         D.FSBA_cen_util,
                         D.FSBA_cen_costo,
                         D.FSBA_cod_detalle,
                         D.FSBA_desc_tran,

                         C.vlr_tran FSBA_vlr_tran,

                         M.FSBA_vlr_cargos,
                         M.FSBA_vlr_pagos,
                         M.FSBA_vlr_matr,

                         (
                           case
                              when (D.FSBA_cod_cat in ('TUI', 'FEE')) then
                                 case
                                    when ((M.FSBA_vlr_matr is null) or (M.FSBA_vlr_matr <= 0)) then
                                       0
                                    else
                                       round(
                                          ((M.FSBA_vlr_cargos - M.FSBA_vlr_pagos) / M.FSBA_vlr_matr) * 100
                                       )
                                 end
                              else
                                 null
                           end
                         ) FSBA_prc_dscto,

                         null FSBA_prc_dscto2,

                         D.FSBA_cod_cat,
                         D.FSBA_id,
                         D.FSBA_num_doc,
                         D.FSBA_nombres,
                         D.FSBA_direccion,
                         D.FSBA_telefono
                    from T_base_fact M,
                         T_fsbatch D,
                         T_consolida_tran C
                   where (
                               D.FSBA_cod_cat in ('TUI', 'FEE', 'TAX', 'MSC', 'RET', 'TRN', 'REB', 'RFD')
         --                  and D.FSBA_cod_cat2 in ('CSH', 'INS', 'CNT')
                         )
                     and (
                               D.FSBA_pidm = M.FSBA_pidm
                           and D.FSBA_periodo = M.FSBA_periodo
                           and D.FSBA_nro_liq = M.FSBA_nro_liq
                         )
                     and (
                               C.pidm = M.FSBA_pidm
                           and C.periodo = M.FSBA_periodo
                           and C.nro_liq = M.FSBA_nro_liq
                           and C.cod_detalle = D.FSBA_cod_detalle
                           and C.vlr_tran > 0
                         )
                )
         select
                FSBA_consec      CONS_DIAN,
                FSBA_pidm        PIDM,
                FSBA_periodo     PERIODO,
                FSBA_nro_liq     NRO_LIQ,
                FSBA_cod_estr    COD_ESTR,
                FSBA_cod_empr    COD_EMPR,
                FSBA_nit         NIT,
                FSBA_fec_tran    FEC_TRAN,
                FSBA_fec_act     FEC_ACT,
                FSBA_cen_util    CEN_UTIL,
                FSBA_cen_costo   CEN_COSTO,
                FSBA_cod_detalle COD_DETALLE,
                FSBA_desc_tran   DESC_TRAN,
                FSBA_vlr_tran    VLR_TRAN,
                FSBA_vlr_cargos  VLR_CARGOS,
                FSBA_vlr_pagos   VLR_PAGOS,
                FSBA_vlr_matr    VLR_MATR,
                FSBA_prc_dscto   PRC_DSCTO,
                FSBA_prc_dscto2  PRC_DSCTO2,
                FSBA_cod_cat     COD_CAT,
                FSBA_id          ID,
                FSBA_num_doc     NUM_DOC,
                FSBA_nombres     NOMBRES,
                FSBA_direccion   DIRECCION,
                FSBA_telefono    TELEFONO
           from T_detalle_1

          union all

         select *
           from T_detalle_2

          union all

         select *
           from T_detalle_3

          order by
                1,   /*CONSEC*/
                5    /*COD_ESTR*/
       ) T
